<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testProject</groupId>
    <artifactId>project</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module</module>
        <module>scripts</module>
        <module>xmlbeans</module>
    </modules>

    <scm>
        <connection>scm:svn:file:///C:/Users/afonsojp/Desktop/SKAT/Projects/SVN/trunk</connection>
        <developerConnection>scm:svn:file:///C:/Users/afonsojp/Desktop/SKAT/Projects/SVN/trunk</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>distribution</id>
            <name>distribution</name>
            <url>file:///C:/Users/afonsojp/Desktop/SKAT/Projects/SVN - Release</url>
        </repository>
    </distributionManagement>

</project>